{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-cupertino-wasm",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/src/samples/CupertinoSampleApp/CupertinoSampleApp.csproj",
        "/property:GenerateFullPaths=true",
        "/property:TargetFramework=net10.0-browserwasm",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-cupertino-desktop",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/src/samples/CupertinoSampleApp/CupertinoSampleApp.csproj",
        "/property:GenerateFullPaths=true",
        "/property:TargetFramework=net10.0-desktop",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-material-wasm",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/src/samples/MaterialSampleApp/MaterialSampleApp.csproj",
        "/property:GenerateFullPaths=true",
        "/property:TargetFramework=net10.0-browserwasm",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-material-desktop",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/src/samples/MaterialSampleApp/MaterialSampleApp.csproj",
        "/property:GenerateFullPaths=true",
        "/property:TargetFramework=net10.0-desktop",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}
