{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-Material-wasm",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/src/samples/MaterialSampleApp/MaterialSampleApp.csproj",
        "/property:GenerateFullPaths=true",
        "/property:TargetFramework=net10.0-browserwasm",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-Material-desktop",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/src/samples/MaterialSampleApp/MaterialSampleApp.csproj",
        "/property:GenerateFullPaths=true",
        "/property:TargetFramework=net10.0-desktop",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-Cupertino-wasm",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/src/samples/CupertinoSampleApp/CupertinoSampleApp.csproj",
        "/property:GenerateFullPaths=true",
        "/property:TargetFramework=net10.0-browserwasm",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-Cupertino-desktop",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/src/samples/CupertinoSampleApp/CupertinoSampleApp.csproj",
        "/property:GenerateFullPaths=true",
        "/property:TargetFramework=net10.0-desktop",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-Simple-wasm",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/src/samples/SimpleSampleApp/SimpleSampleApp.csproj",
        "/property:GenerateFullPaths=true",
        "/property:TargetFramework=net10.0-browserwasm",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-Simple-desktop",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/src/samples/SimpleSampleApp/SimpleSampleApp.csproj",
        "/property:GenerateFullPaths=true",
        "/property:TargetFramework=net10.0-desktop",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-Fluent-wasm",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/src/samples/FluentSampleApp/FluentSampleApp.csproj",
        "/property:GenerateFullPaths=true",
        "/property:TargetFramework=net10.0-browserwasm",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-Fluent-desktop",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/src/samples/FluentSampleApp/FluentSampleApp.csproj",
        "/property:GenerateFullPaths=true",
        "/property:TargetFramework=net10.0-desktop",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      // TargetFrameworkOverride activates the wrapper's ordering ProjectReferences so the
      // guest heads it hosts are built first.
      "label": "build-Themes-desktop",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/src/samples/ThemesSampleApp/ThemesSampleApp.csproj",
        "/property:GenerateFullPaths=true",
        "/property:TargetFramework=net10.0-desktop",
        "/property:TargetFrameworkOverride=desktop",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      // The wasm wrapper carries no ProjectReferences to the heads (StaticWebAssets
      // collisions), so their wasm outputs are built first for the GuestApps payload.
      "label": "build-Themes-wasm",
      "command": "dotnet",
      "type": "process",
      "dependsOrder": "sequence",
      "dependsOn": [
        "build-Material-wasm",
        "build-Cupertino-wasm",
        "build-Simple-wasm"
      ],
      "args": [
        "build",
        "${workspaceFolder}/src/samples/ThemesSampleApp/ThemesSampleApp.csproj",
        "/property:GenerateFullPaths=true",
        "/property:TargetFramework=net10.0-browserwasm",
        "/property:TargetFrameworkOverride=browserwasm",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}
